# skyrim-alchemy-calculator-outer-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/: SkyrimAlchemyCalculatorOuterApiApplication.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/controller/: AlchemyController.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/dto/: IngredientQuantityDTO.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/dto/request/: IngredientQuantityRequest.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/dto/response/: IngredientQuantityResponse.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/model/: Effect.java  Ingredient.java  PotionRecipe.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/repository/: EffectRepository.java  IngredientRepository.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/service/: PotionRecipeService.java
src/main/java/com/cstan18/skyrimalchemycalculatorouterapi/service/impl/: PotionRecipeServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  docker-compose.yml
src/test/java/com/cstan18/skyrimalchemycalculatorouterapi/: SkyrimAlchemyCalculatorOuterApiApplicationTests.java
